# IdentityServer4.Admin

./: Skoruba.IdentityServer4.Admin.sln
src/IdentityServer4.Api/: ApiResult.cs  IdentityServer4.Api.csproj  IdentityServer4.Api.xml  Program.cs  Startup.cs  appsettings.json  web.config
src/IdentityServer4.Api/Configuration/: AdminConfiguration.cs
src/IdentityServer4.Api/Controllers/: RoleController.cs  UserController.cs  ValuesController.cs
src/IdentityServer4.Api/Filters/: ApiResultAttribute.cs
src/IdentityServer4.Api/Helpers/: StartupHelpers.cs
src/IdentityServer4.Api/Properties/: launchSettings.json
src/Skoruba.IdentityServer4.Admin/: Startup.cs  appsettings.json  package-lock.json
src/Skoruba.IdentityServer4.Admin/Helpers/: StartupHelpers.cs
src/Skoruba.IdentityServer4.Admin/Properties/: launchSettings.json
src/Skoruba.IdentityServer4.STS.Identity/: ApiResult.cs  Skoruba.IdentityServer4.STS.Identity.csproj  Startup.cs  appsettings.json  package-lock.json
src/Skoruba.IdentityServer4.STS.Identity/Controllers/: LoginController.cs  LoginRequestParam.cs
src/Skoruba.IdentityServer4.STS.Identity/Filters/: ApiResultAttribute.cs  TokenFilter.cs
src/Skoruba.IdentityServer4.STS.Identity/Helpers/: StartupHelpers.cs  YZMHelper.cs
src/Skoruba.IdentityServer4.STS.Identity/IHttpApi/: IUserService.cs
src/Skoruba.IdentityServer4.STS.Identity/Properties/: launchSettings.json
src/Skoruba.IdentityServer4.STS.Identity/Quickstart/Account/: AccountController.cs  LoginInputModel.cs
src/Skoruba.IdentityServer4.STS.Identity/Views/Account/: Login.cshtml
src/Skoruba.IdentityServer4.STS.Identity/certificate/: cas.service.cer  cas.service.key
