<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<UserSecretsId>9c91d295-54c5-4d09-9bd6-fa56fb74011b</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
		<PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.3.0" />
		<PackageReference Include="IdentityServer4.EntityFramework" Version="2.3.2" />
		<PackageReference Include="Microsoft.Extensions.Caching.ServiceStackRedis" Version="2.0.0.1" />
		<PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
		<PackageReference Include="NWebsec.AspNetCore.Middleware" Version="2.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.1.2" />
		<PackageReference Include="SkiaSharp" Version="1.68.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
		<PackageReference Include="WebApiClient.Extensions.DependencyInjection" Version="1.3.3" />
		<PackageReference Include="WebApiClient.JIT" Version="0.3.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Skoruba.IdentityServer4.Admin.EntityFramework.DbContexts\Skoruba.IdentityServer4.Admin.EntityFramework.DbContexts.csproj" />
		<ProjectReference Include="..\Skoruba.IdentityServer4.Admin.EntityFramework.Identity\Skoruba.IdentityServer4.Admin.EntityFramework.Identity.csproj" />
		<ProjectReference Include="..\Skoruba.IdentityServer4.Admin.EntityFramework\Skoruba.IdentityServer4.Admin.EntityFramework.csproj" />
	</ItemGroup>

</Project>
